{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@engine/*": ["src/engine/*"], "@shared/*": ["src/shared/*"] }
  },
  "include": ["electron", "src/engine", "src/shared", "tests", "vite.config.ts", "vitest.config.ts"]
}
